<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <title> Schoonhoven </title>
    <style type="text/css">
      body{
        background-color: silver;
        color: black;
      }
      header{
        color: black;
        background-color: silver;
        min-height: 200px; width:100%;
        background-size: 20%;
        background-image: url(img/park.jpg);
        background-repeat: repeat-x ;
        background-position: 10px 10px;
        border-style: groove;
        border-color: gray;
        border-width: thick;
        margin: auto;
        padding: 5px 5px 5px 5px;
      }
      footer{
        color: black;
        background-color: silver;
        border-style: groove;
        border-color: gray;
        border-width: thick;
        margin: auto;
        padding: 5px 5px 5px 5px;
        font-family: 'Noto Sans', sans-serif;
      }
      .kop{
        text-align: center;
        color: silver;
        font-family: 'Noto Sans', sans-serif;
        text-shadow:3px 3px 3px silver;
      }
      [class*="col-"] {
      width: 100%;}
      @media only screen and (min-width: 992px) {
      [class*="col-"] {
      float: left;
      padding: 15px;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      .info{
        display: inline-block;
        background-color: #bab5a9;
        color: black;
        font-family: 'Noto Sans', sans-serif;
        margin: auto;
        padding: 5px 5px 5px 5px;
      }
      img{
        float: right;
        padding: 15px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1 class="kop"> Schoonhoven, de Zilverstad. </h1>
      </header>
    </div>
    <div class="row">
    <div class="col-2 facts">
    <h2><i>Wist u dat... </i></h2>
      <ul>
      <li><i><b> .. Schoonhoven in 2021, 13230 inwoners telde? </i></b></li>
      <br>
      <li><i><b>.. Schoonhoven een oppervlakte heeft van slechts 6,96 km? </i></b></li>
      <br>
      <li><i><b> .. Schoonhoven vooral bekend staat om zijn zilverindustrie? </i></b></li>
      <br>
      <li><i><b> .. Schoonhoven prachtige, oude gebouwen en kerken heeft? </i></b></li>
      <br>
      <li><i><b> .. je practige wandelingen kunt maken in Schoonhoven, door de oude stad en langs de Lek?</i></b></li>
      </ul>
    </div>
    <div class="col-9">
      <div class="info">
      <img src="img/veerpoort.jpg" alt="veerpoort" height="150px" width="150px">
      <h2> De Veerpoort </h2>
      <p> De Veerpoort is een 17e-eeuwse poort van de stad Schoonhoven, in de Nederlandse provincie Zuid-Holland.

      De poort dankt zijn naam aan de veerverbinding tussen Schoonhoven en Gelkenes aan de overkant van de Lek. Het is de enige overgebleven poort van de stad. Schoonhoven kende voorheen nog vier poorten: de Kruispoort (afgebroken in 1862), de Williger of Langerakkerpoort (gesloopt rond 1590), de Lopikerpoort (afgebroken in 1805) en de Vrouwepoort (afgebroken in 1862).[1]

      De oorspronkelijke Veerpoort werd in de 14e eeuw gebouwd ter hoogte van het kruispunt Veerstraat/Scheepmakershaven. Eind 16e eeuw werd Schoonhoven uitgebreid en werden nieuwe wallen gelegd. De Veerpoort, die daarmee binnen de wallen kwam te liggen, werd gesloopt. In 1601 werd de huidige Veerpoort gebouwd, een stuk verder richting de rivier. In die tijd waren de heren Cluijt en Blockhuijsen burgemeester van de stad, zoals ook blijkt uit het opschrift (zie afbeelding) ANNO DOMINI 1601 - TEMPORE CLVTY BLOCKHVSII CONSVLVM (In het jaar onzes heren 1601 - in de tijd van Clutus en Blockhusus burgemeesters) op het fries aan de Lekkant.[2] In de ruimte boven de poort woonde nog tot 1862 de poortwachter.

      De Veerpoort is onderdeel van de waterkering en wordt bij hoogwater met houten deuren gesloten. In de poort staan op gedenktekens de waterhoogten van 1716 en van de watersnood van 1953 aangegeven.

      Vanaf 1962 had kunstenaar Wim Graves Kooiman (1937-2016) zijn atelier in de Veerpoort. Na zijn overlijden werd hier galerie Meesters van de Zilverstad gevestigd, die in 2018 door burgemeester Roel Cazemier geopend werd.
      <br>
      <i> bron: Wikipedia </i>
      </p>
      </div>
      <br>
      <div class="info">
      <img src="img/kanon.jpg" alt="kanon" height="150px" width="150px">
      <h2> Authentiek Schoonhoven </h2>
      <p> Schoonhoven is van oudsher een vestingstad. Kanonnen hoorden vroeger bij de verdediging van de stad. Als herinnering aan dit verleden staat er al één kanon bij Het Bastion. Om dit beeld compleet te maken, zijn er drie extra kanonnen gezocht. Samen met de Historische Vereniging en Ad de Vaal, specialist militair erfgoed, is gekeken naar de beste locaties voor deze oude verdedigingsmiddelen. De kanonnen zijn nu geplaatst bij de Wal (vlakbij de begraafplaats), bij de witte ophaalbrug en op de hoek van de Weergang/Havenstraat.
      <br>
      <i> Bron: Wikipedia </i>
      </p>
      </div>
      <br>
      <br>
      <footer><i> Made by Kimberley </i></footer>
    </body>
  </html>
